<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Prueba WPA</title>
    
    <meta name="theme-color" content="#F0DB4F">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">

    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    
    <link rel="manifest" href="./manifest.json">

    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="Header">
    <h1>GENSHIN IMPACT</h1>
    <img src="./img/logo.png" alt="aplicacion progresiva">
    <p> 
        Genshin Impact es un juego de acción ARPG de mundo abierto free-to-play con una mecánica de monetización de Gacha para conseguir elementos adicionales como 
        personajes especiales y armas. Es el tercer videojuego desarrollado por HoYoverse, tras Gun GirlZ y Honkai Impact 3rd. Genshin Impact fue lanzado oficialmente 
        a nivel mundial el 28 de septiembre de 2020, y se encuentra disponible en las plataformas Android, iOS, Microsoft Windows, PlayStation 4 y PlayStation 5. 
        Está previsto un lanzamiento futuro en Nintendo Switch.
    </p>
<main>
    <iframe width="748" height="421" src="https://www.youtube.com/embed/KxMs7IsSTgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<script src="./script.js"></script>

</body>
</html>
